[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    base.cfg

update-versions-file = test-6.0.cfg

[versions]
# to keep prompt-toolkit < 3
ipython = 8.3.0
ipdb = 0.13.9
iw.debug = 0.3
jedi = 0.18.1
parso = 0.8.3

# Required by:
# ipdb
asttokens = 2.0.8
backcall = 0.2.0
executing = 1.1.1
matplotlib-inline = 0.1.6
pexpect = 4.8.0
pickleshare = 0.7.5
ptyprocess = 0.7.0
pure-eval = 0.2.2
stack-data = 0.5.1
traitlets = 5.4.0

# Added by buildout at 2023-05-25 18:30:59.492530
build = 0.10.0
flake8 = 6.0.0
flake8-isort = 6.0.0
i18ndude = 5.5.0
isort = 5.12.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.10.0
pyflakes = 3.0.1
pyproject-hooks = 1.0.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.49
