[buildout]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    base.cfg

update-versions-file = test-5.2.cfg

[versions]
# to keep prompt-toolkit < 2
ipdb = 0.13.4
#ipython = 6.5.0
ipython = 5.10.0

# Added by buildout at 2023-02-21 17:10:50.289025
iw.debug = 0.3
jedi = 0.18.2
parso = 0.8.3

# Required by:
# ipdb
backcall = 0.2.0
backports.shutil-get-terminal-size = 1.0.0
ipython-genutils = 0.2.0
pexpect = 4.8.0
pickleshare = 0.7.5
ptyprocess = 0.7.0
# downgraded from zope 2.13.0
Pygments = 2.5.2
simplegeneric = 0.8.1
traitlets = 4.3.2
zipp = 1.2.0

# Required by:
# qa.cfg
flake8 = 3.9.2

# Added by buildout at 2023-03-07 15:35:09.434467
createcoverage = 1.5
flake8-isort = 6.0.0
isort = 5.11.5
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.7.0
pyflakes = 2.3.1
