<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.webspellchecker">

  <i18n:registerTranslations directory="locales" />

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package=".browser" />

  <utility
    name="imio.webspellchecker.vocabularies.HttpProtocols"
    component=".vocabularies.WebspellcheckerHttpProtocolsVocabularyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />

  <utility
    name="imio.webspellchecker.vocabularies.Themes"
    component=".vocabularies.WebspellcheckerThemesVocabularyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory"
  />


  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="default"
      title="imio.webspellchecker"
      directory="profiles/plone6"
      description="Installs the imio.webspellchecker add-on for Plone 5/6"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="default"
      title="imio.webspellchecker"
      directory="profiles/plone4"
      description="Installs the imio.webspellchecker add-on for Plone 4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />
  <genericsetup:registerProfile
    name="base"
    title="imio.webspellchecker (base)"
    directory="profiles/base"
    description="Installs the imio.webspellchecker add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.webspellchecker (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.webspellchecker add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.webspellchecker-hiddenprofiles"
      />

</configure>
