<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.webspellchecker">

    <genericsetup:registerProfile
        zcml:condition="have plone-5"
        name="default"
        title="imio.webspellchecker (Plone 5)"
        directory="profiles/plone5"
        description="Installs the imio.webspellchecker add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        zcml:condition="not-have plone-5"
        name="default"
        title="imio.webspellchecker (Plone 4)"
        directory="profiles/plone4"
        description="Installs the imio.webspellchecker add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.post_install"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="imio.webspellchecker (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the imio.webspellchecker add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        post_handler=".setuphandlers.uninstall"
        />

</configure>
